{
  "domain": "plexlog",
  "name": "Plexlog",
  "codeowners": ["@Solar-TechNick"],
  "config_flow": true,
  "documentation": "https://github.com/Solar-TechNick/Ha-Plexlog",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Solar-TechNick/Ha-Plexlog/issues",
  "requirements": [],
  "version": "1.2.0"
}
